<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="script.js/"/> -->
    <script src="script.js"></script>
    <script src="excries.js"></script>
    <!-- <script src="learn.js"></script> -->
    <script src="test3.js"></script>
    <script src="test4.js"></script>
    <title>Document</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #35ba00;} /* Blue */
        .button4 {background-color: #c6b2b4;} /* Blue */
        .button5 {background-color: #7000ba;} /* Blue */
        </style>
</head>
<body>
    <!-- <br>
    <span>
      <p id="amount"></p>
      <p id="result"></p>

      <button class='button button1' onclick="balance()">balance show</button>
    </span>
    <span >
      <button class='button button2' onclick="statement()">Statement print</button>
    </span>
    <span >
      <button class='button button3' onclick="withdrawal()">Withdrawal</button>
    </span>
    <span>
      <button  class='button button4' onclick="deposit()">Deposit</button>
    </span>
    <span>
      <button class='button button5'>Change Password</button>
    </span> -->
</body>
<script src="learn.js"></script>

</html>